# must be unique in a given SonarQube instance
sonar.projectKey=team:up

# --- optional properties ---

# defaults to project key
sonar.projectName=Team UP
# defaults to 'not provided'
sonar.projectVersion=0.1a
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#Disabled Test Coverage Check
sonar.coverage.exclusions = **/**